[gd_scene load_steps=10 format=3 uid="uid://dhqaiunj02710"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aod3y"]
noise_type = 3
frequency = 0.0035

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_jl7g4"]
channel = 0
noise = SubResource("FastNoiseLite_aod3y")

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_4vlyg"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_b8t6n"]

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_mb3vp"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_4vlyg"), SubResource("VoxelBlockyModelCube_b8t6n")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_ines2"]
library = SubResource("VoxelBlockyLibrary_mb3vp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pvw1"]
vertex_color_use_as_albedo = true

[sub_resource type="Environment" id="Environment_3lwfq"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_s30rn"]

[node name="VoxelTerrain" type="VoxelTerrain"]
generator = SubResource("VoxelGeneratorNoise2D_jl7g4")
mesher = SubResource("VoxelMesherBlocky_ines2")
material_override = SubResource("StandardMaterial3D_8pvw1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.667547, 0.744568, 0, -0.744568, 0.667547, 9.42945e-05, 90.6471, 0)

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lwfq")
camera_attributes = SubResource("CameraAttributesPractical_s30rn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.603765, 0.797163, 0, -0.797163, 0.603765, 0, 800, 15.899)
