[gd_scene load_steps=7 format=3 uid="uid://dhqaiunj02710"]

[ext_resource type="VoxelBlockyLibrary" uid="uid://dfxt86bnmcaho" path="res://blocks_library.tres" id="1_1abry"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r55uu"]
noise_type = 3

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_lbaj5"]
channel = 0
noise = SubResource("FastNoiseLite_r55uu")
height_range = 192.0

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_7ftao"]
library = ExtResource("1_1abry")

[sub_resource type="Environment" id="Environment_3lwfq"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_s30rn"]

[node name="VoxelTerrain" type="VoxelTerrain"]
generator = SubResource("VoxelGeneratorNoise_lbaj5")
mesher = SubResource("VoxelMesherBlocky_7ftao")
bounds = AABB(-512, 0, -512, 1024, 256, 1024)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.978974, 0.00939551, -0.203767, 0, 0.998939, 0.0460602, 0.203983, 0.0450918, -0.977935, 0.149032, 106.482, 0.714796)

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lwfq")
camera_attributes = SubResource("CameraAttributesPractical_s30rn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.603765, 0.797163, 0, -0.797163, 0.603765, 0, 800, 15.899)
